protofiles/service_a/service_a.proto

syntax = "proto3";

package proto;
import "google/api/annotations.proto";

option go_package = "/api";

// Example of some microservice for which we will generate proto.
service ServiceA {
    // Health check of the microservice for internal use.
    rpc GetHealth (HealthRequest) returns (HealthResponse) {
        option (google.api.http) = {
            post: "/health"
            body: "*"
        };}
}

message HealthRequest {
}

message HealthResponse {
    bool health = 1; // Service's condition.
    int64 time = 2;  // UNIX timestamp of the request execution time.
}
